<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            display: flex;
        }

        #qr {
            width:185px;
            height: 185px;
            border-radius: 8px;
            border: 10px;

        }

        #caixa {
            background-color: white;
            text-align: center;
            float: auto;
            margin-left: 40%;
            margin-top: 8%;
            align-items: center;
            border-radius: 12px;
        }

        h2 {

            text-align: center;
            font-size: 10pt;
            color: hsl(218, 44%, 22%);
        }

        p {
            text-align: center;
            opacity: 50%;
            font-size: 10px;
            margin-bottom: 40px;
        }
        #margem{
            margin: 10px;
        }

    </style>
</head>

<body>
    <div id="caixa">
        <div id="margem">
            <img src="image-qr-code.png" alt="" id="qr">

            <h2><b>Improve your front-end <br> skills by building projects</b> </h2>

            <p> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level </p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Raphael Alexis Biver</a>.
    </div>
</body>

</html>
